<!-- ============================================================================================
     FREEFALL SIMULATION: HTML STRUCTURE
     - This HTML layout supports the Newton + Apple gravity lesson experience
     - Sections are unlocked progressively using ui.js functions
============================================================================================= -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Learn About Gravity!</title>

  <!-- ================================
       CSS and JavaScript Imports
  =================================== -->
  <link rel="stylesheet" href="FrefallStyles.css" />
  <script src="simulation.js" defer></script>
  <script src="ui.js" defer></script>
  <script src="appleBanner.js" defer></script>

  <!-- Initialize tooltips and section logic -->
  <script>
    window.onload = function () {
      attachEquationTooltips();
      goToLessonSection(0); // start at first lesson
    };
  </script>
</head>
<body>
  <!-- =============================
       TITLE + INTRODUCTION
  ============================== -->
  <h1 class="title">🌎 Learn About Gravity! 🌙</h1>
  <p style="text-align:center;">
    Try dragging the red ball up or down and see what happens when you let it fall!
    Choose Earth, the Moon, or even Mars. Let’s learn about how gravity works.
  </p>

  <!-- =============================
       CONTROL PANEL / LESSON FORM
  ============================== -->
  <form>
    <!-- Unit Selector -->
    <label>Choose your unit:</label>
    <label><input type="radio" name="unit" value="metric" checked /> Meters (m)</label>
    <label><input type="radio" name="unit" value="imperial" /> Feet (ft)</label>

    <!-- Height Entry -->
    <label for="height">Drop Height:</label>
    <input type="number" id="height" name="height" value="15" step="0.1" min="0" />
    <span id="unitLabel">m</span>

    <!-- Gravity Selector -->
    <label id="gravityLabel" for="gravityType">Pick a place to fall:</label>
    <select id="gravityType" onchange="setGravity()">
      <option value="9.8">Earth (9.8 m/s²)</option>
      <option value="1.62">Moon (1.62 m/s²)</option>
      <option value="3.71">Mars (3.71 m/s²)</option>
      <option value="0">Vacuum (0 m/s²)</option>
      <option value="custom">Custom</option>
    </select>
    <input type="number" id="gravity" name="gravity" value="9.8" step="0.01" min="0" disabled />

    <!-- Atmosphere Toggle -->
    <label for="atmosphere">Atmosphere:</label>
    <select id="atmosphere">
      <option value="vacuum">No Air (Vacuum)</option>
      <option value="air">Air</option>
    </select>

    <!-- Optional buoyancy section -->
    <div id="densityControls" style="display: none;">
      <label for="density">Object Density (kg/m³):</label>
      <input type="number" id="density" name="density" value="500" step="10" />
    </div>

    <!-- Sound toggle -->
    <label><input type="checkbox" id="soundToggle" /> 🎵 Play Sound on Impact</label>
  </form>

  <!-- =============================
       SIMULATION CONTROL BUTTONS
  ============================== -->
  <div style="text-align: center;" id="simControls">
    <button onclick="startSimulation()">🚀 Start Simulation</button>
    <button onclick="pauseSimulation()" id="pauseBtn" disabled>⏸️ Pause</button>
    <button onclick="restartSimulation()">🔁 Restart</button>
  </div>

  <!-- =============================
       CANVAS DISPLAY AREA
  ============================== -->
  <div style="position: relative; width: 300px; height: 300px; margin: 0 auto; margin-top: 20px;">
    <canvas id="simulationCanvas" class="canvas-base"></canvas>
    <canvas id="overlayCanvas" class="canvas-base"></canvas>
  </div>
</body>
</html>
