/* This CSS file applies styling. */
* {
    padding: 0;
    margin: 0;
    text-align: center;
}

/* Remove blue flash when click happens */
header {
    line-height: 0.6;
    background: #777bfd;
    display: inline-flexbox;
    padding: 50px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: auto;
}

body {
    font-family: "Patrick Hand", Helvetica, Arial;
    background: #91daff;
    color: #333;
}

button {
    font-family: "Patrick Hand", Helvetica, Arial;
    font-size: medium;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 8px;
    background: rgb(20, 176, 255);
}

#nextBtn {
    opacity: 100%;
    width: 200px;
}

#simulation {
    display: none;
}

.lesson {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: left;
}
.lesson img {
    flex-shrink: 0;
    width: 150px;
    float: left;
}

.heading {
    font-size: xx-large;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main {
    margin: 0;
    padding: 20px;
    max-width: 600px;
}

.noSelect {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.noSelect:focus {
    outline: none !important;
}

.overlayCanvases {
    position: relative;
    width: fit-content;
    margin: auto auto;
}

/* Sets the base style for a canvas with border */
.canvas-base {
    border: 1px solid #000000;
    display: block;
    margin: 0 auto; /* This centers the canvas horizontally */
    position: absolute;
    left: -150px;
    top: 20px;
}

.patrick-hand-regular {
    font-family: "Patrick Hand", cursive;
    font-weight: 400;
    font-style: normal;
}

.title {
    font-size: 50px;
    margin-bottom: 25px;
    position: relative;
    z-index: 1;
}

.subtitle {
    font-size: 20px;
    text-align: center;
    position: relative;
    z-index: 1;
}

#overlayCanvas {
    pointer-events: none;
}

#appleCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; /* Lower z-index puts it behind other header content */
    pointer-events: none;
}

#dropItemSelect {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

#dropItemSelect img {
    width: 50px;
    height: 50px;
}
